# sholder

./: README.md  import-summary.txt  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/laughing/sholder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laughing/sholder/Activity/: DetailedBillActivity.java  ListBillActivity.java  MainActivity.java
app/src/main/java/laughing/sholder/Adapter/: DetailCardViewAdapter.java  ListCardViewAdapter.java  RippleAnimatorAdapter.java  SheetRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/laughing/sholder/Bean/: BillBean.java  DayBillDTO.java  MonthBillDTO.java  PieChartDataBean.java
app/src/main/java/laughing/sholder/Database/: AccountDBHelper.java  AccountDBManager.java
app/src/main/java/laughing/sholder/Utils/: CommonUtils.java  (+2 more)
app/src/main/res/drawable/: light_black_trans_bg_c5.xml  trans2darkgray_bg_sel.xml  trans2lightblack_bg_sel.xml  trans2lightblack_bg_sel_c5.xml
app/src/main/res/layout/: activity_detailedbill.xml  activity_listbill.xml  activity_main.xml  bottomsheet_usetv.xml  cardview_detailedbill.xml  cardview_listbill.xml  dialog_edit.xml  dialog_edit_drawer.xml  drawer_layout.xml  fragment_monthlinechart.xml  fragment_newbill.xml  fragment_showcharts.xml  fragment_showedit.xml  fragment_yearcolchart.xml  fragment_yearpiechart.xml  listview_item_usetv.xml  mainactivity_toolbar.xml  nodata_tip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
