apply plugin: 'com.android.application'

//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.laughing.sholder'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':hellochartslibrary')
    //    compile files('libs/BmobSDK_V3.3.7_0513.jar')
    compile 'com.github.clans:fab:1.5.5'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
//    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
}
